<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.unica.curso.formulacalendario.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_nombre"/>
        </android.support.design.widget.TextInputLayout>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            >
        </DatePicker>

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_telefono"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_email"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_descripcion"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_boton_siguiente"/>

    </LinearLayout>






</ScrollView>
