<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.unica.curso.formulacalendario.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inputext_nombre"/>
        </android.support.design.widget.TextInputLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:rowCount="3"
            android:columnCount="2"
            >

            <TextView

                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/text_setdate"
                android:layout_gravity="center"/>
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/text_fecha_nacimiento"
                android:layout_gravity="center_horizontal"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>
            <Button
                android:text="@string/texto_btn_cancel"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"/>
            <Button
                android:layout_row="2"
                android:layout_column="1"
                android:text="@string/texto_btn_ok"
                android:layout_gravity="fill_horizontal"/>
        </GridLayout>

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inputext_telefono"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inputext_email"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inputext_descripcion"
            android:layout_marginRight="@dimen/margin_izquierdo_derecho"
            android:layout_marginLeft="@dimen/margin_izquierdo_derecho"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inputext_boton_siguiente"/>

    </LinearLayout>






</ScrollView>
